# Sustituye la contraseña oculta con tu contraseña real
DB_PASSWORD = "AeiCFSIHP5fyidwBo58uNX6WngDLBFl8"

# Construye la URL de conexión
DATABASE_URL = "postgres://rmwaauec:AeiCFSIHP5fyidwBo58uNX6WngDLBFl8@bubble.db.elephantsql.com/rmwaauec?schema=public"

##DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


NEXTAUTH_URL="http://http://localhost:3000/"